const sensorData = [
  {
    batch: 0,
    timestamp: 5,
    acc_x: 1.52,
    acc_y: 0.47,
    acc_z: 10.46,
    rot_x: -0.03,
    rot_y: -0.01,
    rot_z: 0.08,
    lat: 0.0,
    long: 0.0,
    GPS_speed_kmph: 0.0,
    GPS_speed_mps: 0.0,
    GPS_altitude_km: 0.0,
    GPS_altitude_m: 0.0,
    GPS_data_time: "",
    GPS_hdop_acc: 0.0,
    GPS_n_of_satellite: "*",
    anomaly: "SMOOTH",
    speed_level_on_encounter: "LOW"
  },
  {
    batch: 0,
    timestamp: 9,
    acc_x: 1.62,
    acc_y: 0.18,
    acc_z: 10.62,
    rot_x: -0.09,
    rot_y: 0.04,
    rot_z: 0.06,
    lat: 0.0,
    long: 0.0,
    GPS_speed_kmph: 0.0,
    GPS_speed_mps: 0.0,
    GPS_altitude_km: 0.0,
    GPS_altitude_m: 0.0,
    GPS_data_time: "",
    GPS_hdop_acc: 0.0,
    GPS_n_of_satellite: "*",
    anomaly: "SMOOTH",
    speed_level_on_encounter: "LOW"
  },
  {
    batch: 0,
    timestamp: 24,
    acc_x: 2.19,
    acc_y: 0.4,
    acc_z: 10.48,
    rot_x: -0.1,
    rot_y: 0.1,
    rot_z: 0.05,
    lat: 0.0,
    long: 0.0,
    GPS_speed_kmph: 0.0,
    GPS_speed_mps: 0.0,
    GPS_altitude_km: 0.0,
    GPS_altitude_m: 0.0,
    GPS_data_time: "",
    GPS_hdop_acc: 0.0,
    GPS_n_of_satellite: "*",
    anomaly: "SMOOTH",
    speed_level_on_encounter: "LOW"
  },
];